echo "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription" > /etc/apt/sources.list.d/pve-install-repo.list
wget http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg
apt update && apt dist-upgrade
apt install proxmox-ve postfix open-iscsi
reboot

nano  /etc/sysctl.conf
ipv6fwd and ipv4 fwd

cd /var/lib/vz/template/iso
wget https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

apt-get install iptables-persistent
cat /etc/iptables/rules.v4
cat /etc/iptables/rules.v6

# Generated by iptables-save v1.6.0 on Wed Jul 11 15:42:58 2018
*nat
:PREROUTING ACCEPT [150:7480]
:INPUT ACCEPT [150:7480]
:OUTPUT ACCEPT [7:518]
:POSTROUTING ACCEPT [8:570]
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 3389 -j DNAT --to-destination 192.168.0.10:3389
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 51413 -j DNAT --to-destination 192.168.0.10:51413
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 3389 -j DNAT --to-destination 192.168.0.10:3389
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 51413 -j DNAT --to-destination 192.168.0.10:51413
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 3389 -j DNAT --to-destination 192.168.0.10:3389
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 51413 -j DNAT --to-destination 192.168.0.10:51413
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 3389 -j DNAT --to-destination 192.168.0.10:3389
-A PREROUTING -i enp2s0 -p tcp -m tcp --dport 51413 -j DNAT --to-destination 192.168.0.10:51413
-A POSTROUTING -s 192.168.0.0/24 -o enp2s0 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/24 -o enp2s0 -j SNAT --to-source 136.a.b.c
-A POSTROUTING -s 192.168.0.0/24 -o enp2s0 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/24 -o enp2s0 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/24 -o enp2s0 -j MASQUERADE
COMMIT
# Completed on Wed Jul 11 15:42:58 2018
# Generated by iptables-save v1.6.0 on Wed Jul 11 15:42:58 2018
*filter
:INPUT ACCEPT [16:1152]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:1272]
-A INPUT -p tcp -m tcp --dport 111 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 111 -j DROP
-A INPUT -p udp -m udp --dport 111 -j DROP
-A INPUT -p udp -m udp --dport 111 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Wed Jul 11 15:42:58 2018


iptables-save > /etc/iptables/rules.v4

iptables -I INPUT -p tcp  --dport 111 -j DROP
iptables -I INPUT -p tcp  --dport 111 -j REJECT
iptables-save > /etc/iptables/rules.v4

wget -6 -O /dev/null http://speedtest.serverius.net/files/2000mb.bin
