auto lo
iface lo inet loopback

iface lo inet6 loopback

auto enp2s0
iface enp2s0 inet static
        address  136.a.b.c
        netmask  255.255.255.192
        gateway  136.x.y.z
        up route add -net 136.a.b.c netmask 255.255.255.192 gw 136.x.y.z dev enp2s0

iface enp2s0 inet6 static
        address  2a01:4f8:q:w::e
        netmask  64
        gateway  fe80::1

# NAT bridge
auto vmbr0
iface vmbr0 inet static
        address  192.168.0.1
        netmask  255.255.255.0
        bridge_ports none
        bridge_stp off
        bridge_fd 0

    post-up echo 1 > /proc/sys/net/ipv4/ip_forward

    post-up iptables -t nat -A POSTROUTING -s '192.168.0.0/24' -o enp2s0 -j MASQUERADE
    post-down iptables -t nat -D POSTROUTING -s '192.168.0.0/24' -o enp2s0 -j MASQUERADE

    post-up iptables -t nat -A PREROUTING -i enp2s0 -p tcp --dport 3389 -j DNAT --to 192.168.0.10:3389
    post-down iptables -t nat -D PREROUTING -i enp2s0 -p tcp --dport 3389 -j DNAT --to 192.168.0.10:3389


    post-up iptables -t nat -A PREROUTING -i enp2s0 -p tcp --dport 51413 -j DNAT --to 192.168.0.10:51413
    post-down iptables -t nat -D PREROUTING -i enp2s0 -p tcp --dport 51413 -j DNAT --to 192.168.0.10:51413

iface vmbr0 inet6 static
    address 2a01:4f8:p:q::r
    netmask 100
    gateway fe80::1

